<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <RootNamespace>Loupedeck.VlcPlugin</RootNamespace>
    <AssemblyName>VlcPlugin</AssemblyName>
    <Authors>Ihor Kotvytskyi</Authors>
    <!--Settings for configuring output folder-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)</OutputPath>
    <!--Configuring embeded resources and compile files-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <WarningLevel>4</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <!--External binaries references-->
    <Reference Include="PluginApi">
      <HintPath Condition="$(OS) == 'Windows_NT'">C:\Program Files (x86)\Loupedeck\Loupedeck2\PluginApi.dll</HintPath>
      <HintPath Condition="$(OS) != 'Windows_NT'">/Users/ihorkotvytskyi/loupedeck/plugin-sdk/latest/mac/PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--Nuget packages-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--Compile items-->
    <Compile Include="Adjustments\JogAdjustment.cs" />
    <Compile Include="Adjustments\NavigationAdjustment.cs" />
    <Compile Include="Adjustments\VolumeAdjustment.cs" />
    <Compile Include="CommandFolders\PlaylistTrackPlayCommandFolder.cs" />
    <Compile Include="Commands\ClearPlaylistCommand.cs" />
    <Compile Include="Commands\Next.cs" />
    <Compile Include="Commands\PlayInputActionEditorCommand.cs" />
    <Compile Include="Commands\Prev.cs" />
    <Compile Include="Commands\RemoveTrackCommand.cs" />
    <Compile Include="Commands\ToggleFullscreenCommand.cs" />
    <Compile Include="Commands\ToggleLoopCommand.cs" />
    <Compile Include="Commands\TogglePlayCommand.cs" />
    <Compile Include="Commands\ToggleRandomCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VlcApplication.cs" />
    <Compile Include="VlcPlugin.cs" />
    <Compile Include="Vlc.Installer.cs" />
    <Compile Include="Vlc.VlcClient.cs" />
    <Compile Include="VlcResponseModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Embedded resources-->
    <EmbeddedResource Include="PluginConfiguration.json" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\PlayMedia.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\TogglePlay.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\VolumeHigh.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\VolumeLow.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\VolumeMedium.png" />
    <EmbeddedResource Include="Resources\AuthorizationPage.html" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\Pause.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\Loop.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\LoopOn.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\RepeatOne.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\PlayPause.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\RandomOff.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\RandomOn.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\NavigateTracks.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\ExitFullScreen.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\FullScreen.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\Rewind.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\PlaybackTrackNext.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width90\PlaybackTrackPrevious.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\JogBackwards50.png" />
    <EmbeddedResource Include="Resources\ActionImages\Width50\JogForward50.png" />
    <EmbeddedResource Include="metadata\Icon256x256.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="metadata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="actionsymbols\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--Afterbuild event for Release, which calls packing plugin binaries into .lplug4 archive-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PluginToolPath Condition="$(OS) == 'Windows_NT'">C:\Program Files (x86)\Loupedeck\Loupedeck2\LoupedeckPluginTool.exe</PluginToolPath>
      <PluginToolPath Condition="$(OS) != 'Windows_NT'">/Users/ihorkotvytskyi/loupedeck/PluginTool/LoupedeckPluginTool</PluginToolPath>
      <OutputDirectoryPath>$([MSBuild]::NormalizePath('$(TargetDir)', '..', 'LibraryPackagesToInstall', 'VlcPlugin.lplug4'))</OutputDirectoryPath>
    </PropertyGroup>
    <Message Text="Plugin tool path is $(PluginToolPath)" />
    <Message Text="Output directory path is $(OutputDirectoryPath)" />
    <Message Text="Calling pack for $(ProjectName)" />
    <Exec Command="$(PluginToolPath) pack -input=$(TargetDir) -output=$(OutputDirectoryPath)" />
  </Target>

</Project>