# VlcPlugin

./: LICENSE  README.md  Vlc.sln  VlcPlugin.sln  packages.config
VlcPlugin/: App.config  PluginConfiguration.json  Vlc.Installer.cs  Vlc.VlcClient.cs  Vlc.cs  Vlc.csproj  VlcApplication.cs  VlcPlugin.Installer.cs  VlcPlugin.VlcClient.cs  VlcPlugin.cs  VlcPlugin.csproj  VlcResponseModels.cs  packages.config
VlcPlugin/Adjustments/: JogAdjustment.cs  NavigationAdjustment.cs  VolumeAdjustment.cs
VlcPlugin/CommandFolders/: PlaylistTrackPlayCommandFolder.cs
VlcPlugin/Commands/: ClearPlaylistCommand.cs  Next.cs  OpenFileCommand.cs  PlayInputActionEditorCommand.cs  PlayInputProfileCommand.cs  Prev.cs  RemoveTrackCommand.cs  ToggleFullscreenCommand.cs  ToggleLoopCommand.cs  TogglePlayCommand.cs  ToggleRandomCommand.cs
VlcPlugin/Properties/: AssemblyInfo.cs
VlcPlugin/Resources/: AuthorizationPage.html
VlcPlugin/metadata/: LoupedeckPackage.yaml
